# jenkinsTest

./: .project  pom.xml
SpringBoot4/src/com/mx/controller/: HomeController.java
SpringBoot4/src/com/mx/index/: Application.java
SpringBoot4/src/com/mx/to/: UserTo.java
SpringBoot4/src/main/resources/: application.properties
src/main/java/com/mx/jenkins/main/: Index.java
