<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins.test</groupId>
  <artifactId>MavenProjectToTestJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mx.jenkins.main</mainClass>
                        </manifest>
                    </archive>
                    <!-- 
                    <descriptorRefs>
                        <descriptorRef>jar-for-jenkins</descriptorRef>
                    </descriptorRefs>
                     -->
                </configuration>

             

                
            </plugin>
        </plugins>
    </build>
  
</project>